# camel-springboot

./: README.md  index.html  pom.xml  resolve_Git_Conflict.txt
src/main/java/com/sam/config/: DbConfig.java  SwaggerConfig.java
src/main/java/com/sam/rest/: CamelRestDemoApplication.java
src/main/java/com/sam/rest/config/: DbConfig.java  SwaggerConfig.java
src/main/java/com/sam/rest/dao/: Employee.java  Item.java
src/main/java/com/sam/rest/route/: ActiveMQRoute.java  CsvReaderRoute.java  RestRoute.java  RestletRoute.java  SimpleRoute.java
src/main/resources/: Bean.xml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/output/: email.txt  test.txt
src/test/java/com/sam/rest/: CamelRestDemoApplicationTests.java  SimpleRouteTest.java
